# spring-mvc

./: pom.xml
WebContent/: index.jsp
WebContent/WEB-INF/: spring-servlet.xml  web.xml
WebContent/WEB-INF/view/: welcome.jsp
src/lk/ac/pdn/: WelcomeController.java
